<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6j6-i5-T2l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentViewController" customModule="DiffuserStick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-iL-gmq">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="DiffuserStick" id="rTV-cf-clH">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="text.alignleft" catalog="system" id="M8K-dN-n8m">
                                            <connections>
                                                <action selector="btnSort:" destination="BYZ-38-t0r" id="Y72-5C-uc5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hAm-1Q-IyT">
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <connections>
                                                <action selector="btnAdd:" destination="BYZ-38-t0r" id="3YH-es-iX6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYj-nr-qPM">
                                <rect key="frame" x="0.0" y="88" width="419" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="DqT-To-XUX" customClass="DiffuserListCell" customModule="DiffuserStick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="419" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DqT-To-XUX" id="1ha-rl-cPh">
                                            <rect key="frame" x="0.0" y="0.0" width="419" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-2a-b9m">
                                                    <rect key="frame" x="20" y="25" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="7hV-fA-c83"/>
                                                        <constraint firstAttribute="height" constant="128" id="suR-7f-IV1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제 2회의실 탁자에 있는 엘레강스 디퓨저" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-Kq-CBa">
                                                    <rect key="frame" x="163" y="36" width="239" height="53"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 7월 7일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCY-yY-Ikm">
                                                    <rect key="frame" x="163" y="123" width="239" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15일 후 교체 필요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-m5-otr">
                                                    <rect key="frame" x="163" y="97" width="239" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="EmM-Np-Bru"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="bda-Cg-Frb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QEj-m5-otr" firstAttribute="trailing" secondItem="E1X-Kq-CBa" secondAttribute="trailing" id="31A-av-dX6"/>
                                                <constraint firstItem="QEj-m5-otr" firstAttribute="leading" secondItem="E1X-Kq-CBa" secondAttribute="leading" id="8UT-V8-Mnq"/>
                                                <constraint firstItem="QEj-m5-otr" firstAttribute="trailing" secondItem="DCY-yY-Ikm" secondAttribute="trailing" id="K6m-gn-B9h"/>
                                                <constraint firstItem="DCY-yY-Ikm" firstAttribute="top" secondItem="E1X-Kq-CBa" secondAttribute="bottom" constant="34" id="M3Y-L3-HaY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QEj-m5-otr" secondAttribute="bottom" constant="45" id="Tm6-4x-ZpI"/>
                                                <constraint firstItem="g6p-2a-b9m" firstAttribute="leading" secondItem="1ha-rl-cPh" secondAttribute="leadingMargin" id="ZXn-ks-XXo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g6p-2a-b9m" secondAttribute="bottom" constant="16" id="fyZ-Tp-x5t"/>
                                                <constraint firstItem="QEj-m5-otr" firstAttribute="leading" secondItem="g6p-2a-b9m" secondAttribute="trailing" constant="15" id="gfa-R6-T80"/>
                                                <constraint firstItem="QEj-m5-otr" firstAttribute="leading" secondItem="DCY-yY-Ikm" secondAttribute="leading" id="lJg-XX-3JX"/>
                                                <constraint firstItem="QEj-m5-otr" firstAttribute="top" secondItem="E1X-Kq-CBa" secondAttribute="bottom" constant="8" symbolic="YES" id="oap-sx-YRV"/>
                                                <constraint firstItem="g6p-2a-b9m" firstAttribute="top" secondItem="1ha-rl-cPh" secondAttribute="topMargin" constant="14" id="sdU-dF-cCe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QEj-m5-otr" secondAttribute="trailing" constant="-3" id="z1N-O4-rnN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblExpirationDate" destination="DCY-yY-Ikm" id="BmL-yA-CAy"/>
                                            <outlet property="lblRemainDayText" destination="QEj-m5-otr" id="nyb-zr-6Sk"/>
                                            <outlet property="lblTitle" destination="E1X-Kq-CBa" id="CfU-JY-M1Y"/>
                                            <outlet property="thumbnailView" destination="g6p-2a-b9m" id="2rI-CO-jKz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IBu-cd-bW3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OjD-Mn-tv3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bev-iL-gmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9gy-Xt-LJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bev-iL-gmq" secondAttribute="trailing" id="CFZ-kn-Cbv"/>
                            <constraint firstItem="LYj-nr-qPM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="57" id="HbF-fc-gAe"/>
                            <constraint firstItem="LYj-nr-qPM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="Lw4-wo-fnV"/>
                            <constraint firstItem="LYj-nr-qPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NcO-v1-HC1"/>
                            <constraint firstItem="Bev-iL-gmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PSE-L3-eqW"/>
                            <constraint firstItem="LYj-nr-qPM" firstAttribute="top" secondItem="Bev-iL-gmq" secondAttribute="bottom" id="sDH-it-ax7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="List" systemItem="mostViewed" id="1jD-HH-I5w"/>
                    <connections>
                        <outlet property="btnSortOutlet" destination="M8K-dN-n8m" id="J6w-gk-HtW"/>
                        <outlet property="naviBar" destination="Bev-iL-gmq" id="BC1-mv-x9Y"/>
                        <outlet property="tblList" destination="LYj-nr-qPM" id="uVB-Tk-mjX"/>
                        <segue destination="kqs-M2-Fj3" kind="show" identifier="detailView" id="21M-zC-7Dn"/>
                        <segue destination="VgC-oY-3JU" kind="showDetail" identifier="addView" id="I8W-jf-xGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5k7-VB-MO8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6j6-i5-T2l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZB-6g-S0m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ims-Gn-Slk"/>
                        <segue destination="jlf-fb-7yg" kind="relationship" relationship="viewControllers" id="Dxn-Zd-zKA"/>
                        <segue destination="VkP-0k-GXU" kind="relationship" relationship="viewControllers" id="N9r-jP-US0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebw-Oq-Ib7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="94"/>
        </scene>
        <!--설정 및 더보기-->
        <scene sceneID="UmM-c8-vH4">
            <objects>
                <viewController id="VkP-0k-GXU" customClass="SettingViewController" customModule="DiffuserStick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tg-Jt-uwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 설정 기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-XB-6Cx">
                                <rect key="frame" x="20" y="81" width="378" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알고 계셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-C1-cOA">
                                <rect key="frame" x="20" y="334" width="378" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="교체 일수를 입력하세요. 읿반적인 권장 교체 기간은 30일입니다." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-oI-8SJ">
                                <rect key="frame" x="20" y="106" width="374" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minimumValue="15" maximumValue="360" stepValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="uQ9-je-q9P">
                                <rect key="frame" x="151" y="180" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperDays:" destination="VkP-0k-GXU" eventType="valueChanged" id="jtm-Qj-hgO"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-US-nM8">
                                <rect key="frame" x="20" y="177" width="59" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="b4n-wJ-6hV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQR-p4-VSl">
                                <rect key="frame" x="20" y="237" width="374" height="30"/>
                                <state key="normal" title="제작자에게 건의사항 또는 버그 제출하기"/>
                                <connections>
                                    <action selector="launchEmailWithSender:" destination="VkP-0k-GXU" eventType="touchUpInside" id="9Se-1n-bOT"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-Dw-Loy">
                                <rect key="frame" x="20" y="370" width="374" height="429"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kGl-MK-p1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMm-US-nM8" firstAttribute="leading" secondItem="9Qz-Dw-Loy" secondAttribute="leading" id="07b-r9-CgH"/>
                            <constraint firstItem="kGl-MK-p1N" firstAttribute="trailing" secondItem="FbG-XB-6Cx" secondAttribute="trailing" constant="16" id="0bN-QZ-WAD"/>
                            <constraint firstItem="9Qz-Dw-Loy" firstAttribute="top" secondItem="ryx-C1-cOA" secondAttribute="bottom" constant="8" id="28b-uz-WF1"/>
                            <constraint firstItem="tMm-US-nM8" firstAttribute="top" secondItem="9Tg-Jt-uwy" secondAttribute="top" constant="177" id="8R2-5T-ccD"/>
                            <constraint firstItem="tMm-US-nM8" firstAttribute="top" secondItem="nhh-oI-8SJ" secondAttribute="bottom" constant="8" symbolic="YES" id="AZp-GA-XaC"/>
                            <constraint firstItem="vQR-p4-VSl" firstAttribute="leading" secondItem="kGl-MK-p1N" secondAttribute="leading" constant="20" id="Cqt-Jb-4z5"/>
                            <constraint firstItem="9Qz-Dw-Loy" firstAttribute="trailing" secondItem="nhh-oI-8SJ" secondAttribute="trailing" id="O2Z-sn-xFn"/>
                            <constraint firstItem="FbG-XB-6Cx" firstAttribute="top" secondItem="kGl-MK-p1N" secondAttribute="top" constant="37" id="Rdp-uW-nj3"/>
                            <constraint firstItem="vQR-p4-VSl" firstAttribute="top" secondItem="uQ9-je-q9P" secondAttribute="bottom" constant="25" id="S2z-KW-oC1"/>
                            <constraint firstItem="FbG-XB-6Cx" firstAttribute="leading" secondItem="kGl-MK-p1N" secondAttribute="leading" constant="20" id="W3r-gh-RBD"/>
                            <constraint firstItem="tMm-US-nM8" firstAttribute="leading" secondItem="kGl-MK-p1N" secondAttribute="leading" constant="20" id="XN5-hL-8yt"/>
                            <constraint firstItem="kGl-MK-p1N" firstAttribute="bottom" secondItem="9Qz-Dw-Loy" secondAttribute="bottom" constant="14" id="Xre-Rs-tjW"/>
                            <constraint firstItem="uQ9-je-q9P" firstAttribute="leading" secondItem="tMm-US-nM8" secondAttribute="trailing" constant="72" id="ZEa-jh-rtm"/>
                            <constraint firstItem="9Qz-Dw-Loy" firstAttribute="trailing" secondItem="9Tg-Jt-uwy" secondAttribute="trailingMargin" id="b3F-y9-q8O"/>
                            <constraint firstItem="tMm-US-nM8" firstAttribute="bottom" secondItem="uQ9-je-q9P" secondAttribute="bottom" id="bzF-xI-dt8"/>
                            <constraint firstItem="kGl-MK-p1N" firstAttribute="trailing" secondItem="ryx-C1-cOA" secondAttribute="trailing" constant="16" id="dUp-Xc-jKZ"/>
                            <constraint firstItem="ryx-C1-cOA" firstAttribute="leading" secondItem="FbG-XB-6Cx" secondAttribute="leading" id="i0k-kg-7LN"/>
                            <constraint firstItem="9Qz-Dw-Loy" firstAttribute="centerX" secondItem="vQR-p4-VSl" secondAttribute="centerX" id="mAE-fE-yu6"/>
                            <constraint firstItem="ryx-C1-cOA" firstAttribute="top" secondItem="tMm-US-nM8" secondAttribute="bottom" constant="122" id="t82-Ru-DdC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정 및 더보기" image="info.circle.fill" catalog="system" id="kvm-Qt-cOa"/>
                    <connections>
                        <outlet property="lblDays" destination="tMm-US-nM8" id="GHB-o5-lKe"/>
                        <outlet property="stepperDaysOutlet" destination="uQ9-je-q9P" id="Fby-2z-D3d"/>
                        <outlet property="webView" destination="9Qz-Dw-Loy" id="UI7-Tt-JG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM6-YW-b9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.125" y="903.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="fYM-cJ-9io">
            <objects>
                <viewController id="jlf-fb-7yg" customClass="ArchiveViewController" customModule="DiffuserStick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qo-xF-gNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-gg-M7Q">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rHz-ZO-7X1">
                                    <size key="itemSize" width="178" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BwK-YE-FDp" customClass="ArchiveCell" customModule="DiffuserStick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b50-Kr-DCo">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdsfs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJf-z7-F4V">
                                                    <rect key="frame" x="0.0" y="183" width="178" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="gC2-sS-MQ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diffuser" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-jV-9es">
                                                    <rect key="frame" x="0.0" y="-3" width="178" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="bdd-eO-r2h"/>
                                                        <constraint firstAttribute="height" constant="178" id="fwB-Ca-3VI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJf-z7-F4V" firstAttribute="leading" secondItem="b50-Kr-DCo" secondAttribute="leading" id="Cyy-eL-evJ"/>
                                                <constraint firstItem="LJf-z7-F4V" firstAttribute="leading" secondItem="Q5a-jV-9es" secondAttribute="leading" id="HIM-g6-ytc"/>
                                                <constraint firstItem="LJf-z7-F4V" firstAttribute="top" secondItem="Q5a-jV-9es" secondAttribute="bottom" constant="8" symbolic="YES" id="KTE-4M-UOA"/>
                                                <constraint firstItem="LJf-z7-F4V" firstAttribute="trailing" secondItem="Q5a-jV-9es" secondAttribute="trailing" id="KVU-oX-My1"/>
                                                <constraint firstItem="LJf-z7-F4V" firstAttribute="bottom" secondItem="b50-Kr-DCo" secondAttribute="bottomMargin" id="TdR-rE-qRw"/>
                                                <constraint firstAttribute="trailing" secondItem="LJf-z7-F4V" secondAttribute="trailing" id="WbC-l6-nW1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="178" height="233"/>
                                        <connections>
                                            <outlet property="imgView" destination="Q5a-jV-9es" id="AaC-eB-FLn"/>
                                            <outlet property="nameLabel" destination="LJf-z7-F4V" id="H7C-CY-hfS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jlf-fb-7yg" id="Naf-ag-i48"/>
                                    <outlet property="delegate" destination="jlf-fb-7yg" id="tDi-Gr-TRp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgP-qA-D2j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pf4-gg-M7Q" firstAttribute="trailing" secondItem="lgP-qA-D2j" secondAttribute="trailing" constant="-20" id="csA-bH-lLo"/>
                            <constraint firstItem="Pf4-gg-M7Q" firstAttribute="top" secondItem="lgP-qA-D2j" secondAttribute="top" id="fSe-O0-NHn"/>
                            <constraint firstItem="lgP-qA-D2j" firstAttribute="bottom" secondItem="Pf4-gg-M7Q" secondAttribute="bottom" id="fUX-Cl-u82"/>
                            <constraint firstItem="Pf4-gg-M7Q" firstAttribute="leading" secondItem="lgP-qA-D2j" secondAttribute="leading" constant="20" id="q5M-Xv-pTS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UOo-WQ-FlI"/>
                    <connections>
                        <outlet property="collectionView" destination="Pf4-gg-M7Q" id="7G1-Xs-XFO"/>
                        <segue destination="kqs-M2-Fj3" kind="show" identifier="archiveDetailView" id="BAf-tz-0ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1t-Ze-3AF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="905.35714285714278"/>
        </scene>
        <!--Diffuser Add View Controller-->
        <scene sceneID="9FL-H2-9gV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VgC-oY-3JU" customClass="DiffuserAddViewController" customModule="DiffuserStick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqT-Ez-AZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kun-S5-UEx">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-M0-523" userLabel="innerView">
                                        <rect key="frame" x="1" y="1" width="414" height="850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디퓨저의 이름이나 위치 등을 알 수 있도록 제목을 작성해주세요." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-Xf-3aC">
                                                <rect key="frame" x="17" y="64" width="385" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="94H-ih-G3b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="diffuser" translatesAutoresizingMaskIntoConstraints="NO" id="pvh-aX-Jan">
                                                <rect key="frame" x="17" y="203" width="195" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="4fy-05-ndH"/>
                                                    <constraint firstAttribute="height" constant="110" id="NGo-bL-bQ7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-xh-ygB">
                                                <rect key="frame" x="361" y="28" width="33" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="nod-So-FG6"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClose:" destination="kqs-M2-Fj3" eventType="touchUpInside" id="OWn-Ls-t1x"/>
                                                    <action selector="btnClose:" destination="VgC-oY-3JU" eventType="touchUpInside" id="mVZ-Sn-LRn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="시작 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXV-EX-gUJ">
                                                <rect key="frame" x="16" y="342" width="85" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="ja2-Jf-hQ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-5r-6Wy">
                                                <rect key="frame" x="17" y="596" width="332" height="118"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VgC-oY-3JU" id="BuH-hT-nG5"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-5w-rlS">
                                                <rect key="frame" x="17" y="123" width="385" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VgC-oY-3JU" id="f90-Hp-haU"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="사진 업로드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-Ht-siP">
                                                <rect key="frame" x="17" y="167" width="325" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-ta-Cmg">
                                                <rect key="frame" x="218" y="203" width="50" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="사진찍기 (아이콘)" image="camera.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTakePhoto:" destination="VgC-oY-3JU" eventType="touchUpInside" id="a1W-YG-9RW"/>
                                                </connections>
                                            </button>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minimumValue="15" maximumValue="360" stepValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-7a-SlM">
                                                <rect key="frame" x="255" y="508" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperDaysAction:" destination="VgC-oY-3JU" eventType="valueChanged" id="QUY-gt-u8Y"/>
                                                </connections>
                                            </stepper>
                                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="qc9-uS-5xO">
                                                <rect key="frame" x="8" y="378" width="380" height="98"/>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-0J-dFh">
                                                <rect key="frame" x="17" y="560" width="40" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0W-1Y-DSQ">
                                                <rect key="frame" x="174" y="508" width="59" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="교체 일수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gb-g7-SFL">
                                                <rect key="frame" x="16" y="508" width="85" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목: 디퓨저 이름, 위치 등" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-B1-De8">
                                                <rect key="frame" x="16" y="28" width="365" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkB-iT-qZU">
                                                <rect key="frame" x="218" y="248" width="50" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="사진올리기 (아이콘)" image="photo.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLoadPhoto:" destination="VgC-oY-3JU" eventType="touchUpInside" id="dIc-1H-3GN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="blQ-B1-De8" firstAttribute="centerX" secondItem="qc9-uS-5xO" secondAttribute="centerX" id="1o8-SC-2ko"/>
                                            <constraint firstItem="2jw-Ht-siP" firstAttribute="top" secondItem="OaE-5w-rlS" secondAttribute="bottom" constant="23" id="3HQ-Vd-1As"/>
                                            <constraint firstItem="p6e-7a-SlM" firstAttribute="top" secondItem="j0W-1Y-DSQ" secondAttribute="top" id="7hI-KZ-7nA"/>
                                            <constraint firstItem="DXV-EX-gUJ" firstAttribute="top" secondItem="pvh-aX-Jan" secondAttribute="bottom" constant="46" id="89y-AY-xWY"/>
                                            <constraint firstItem="2jw-Ht-siP" firstAttribute="leading" secondItem="Cdb-Xf-3aC" secondAttribute="leading" id="9t4-vJ-gOJ"/>
                                            <constraint firstItem="p6e-7a-SlM" firstAttribute="top" secondItem="qc9-uS-5xO" secondAttribute="bottom" constant="31" id="Gjf-CP-L4R"/>
                                            <constraint firstAttribute="trailing" secondItem="2jw-Ht-siP" secondAttribute="trailing" constant="292" id="Iox-ZT-nOh"/>
                                            <constraint firstItem="0bF-0J-dFh" firstAttribute="top" secondItem="8Gb-g7-SFL" secondAttribute="bottom" constant="44" id="Klp-pZ-gY5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0bF-0J-dFh" secondAttribute="trailing" constant="20" symbolic="YES" id="MPU-uU-arY"/>
                                            <constraint firstItem="6nX-5r-6Wy" firstAttribute="trailing" secondItem="p6e-7a-SlM" secondAttribute="trailing" id="Mt0-wd-acP"/>
                                            <constraint firstItem="Cdb-Xf-3aC" firstAttribute="trailing" secondItem="OaE-5w-rlS" secondAttribute="trailing" id="NCC-Ls-KtE"/>
                                            <constraint firstItem="2jw-Ht-siP" firstAttribute="leading" secondItem="Kf0-M0-523" secondAttribute="leading" constant="17" id="Pr1-x5-mo5"/>
                                            <constraint firstAttribute="trailing" secondItem="AHa-xh-ygB" secondAttribute="trailing" constant="20" id="Qdu-ks-CXl"/>
                                            <constraint firstItem="blQ-B1-De8" firstAttribute="top" secondItem="AHa-xh-ygB" secondAttribute="top" id="S1l-EE-aRO"/>
                                            <constraint firstAttribute="trailing" secondItem="6nX-5r-6Wy" secondAttribute="trailing" constant="26" id="SFf-zV-dd5"/>
                                            <constraint firstAttribute="trailing" secondItem="blQ-B1-De8" secondAttribute="trailing" constant="33" id="Txt-ir-KVS"/>
                                            <constraint firstItem="2jw-Ht-siP" firstAttribute="leading" secondItem="OaE-5w-rlS" secondAttribute="leading" id="bS0-kA-OGK"/>
                                            <constraint firstAttribute="bottom" secondItem="6nX-5r-6Wy" secondAttribute="bottom" constant="87" id="c8P-JY-iRK"/>
                                            <constraint firstItem="blQ-B1-De8" firstAttribute="leading" secondItem="Kf0-M0-523" secondAttribute="leading" constant="16" id="eBr-fi-kzh"/>
                                            <constraint firstAttribute="bottom" secondItem="0bF-0J-dFh" secondAttribute="bottom" constant="213" id="eCP-Io-Tmi"/>
                                            <constraint firstItem="2jw-Ht-siP" firstAttribute="top" secondItem="Kf0-M0-523" secondAttribute="top" constant="180" id="fb5-nQ-fya"/>
                                            <constraint firstItem="Cdb-Xf-3aC" firstAttribute="top" secondItem="blQ-B1-De8" secondAttribute="bottom" constant="8" symbolic="YES" id="fd3-ng-aDV"/>
                                            <constraint firstItem="pvh-aX-Jan" firstAttribute="top" secondItem="2jw-Ht-siP" secondAttribute="bottom" constant="8" symbolic="YES" id="fqg-CB-JOq"/>
                                            <constraint firstItem="p6e-7a-SlM" firstAttribute="top" secondItem="8Gb-g7-SFL" secondAttribute="top" id="gVI-ko-VVB"/>
                                            <constraint firstItem="2jw-Ht-siP" firstAttribute="leading" secondItem="0bF-0J-dFh" secondAttribute="leading" id="iSX-Yd-zrs"/>
                                            <constraint firstItem="2jw-Ht-siP" firstAttribute="leading" secondItem="6nX-5r-6Wy" secondAttribute="leading" id="iqZ-uk-gp6"/>
                                            <constraint firstItem="6nX-5r-6Wy" firstAttribute="trailing" secondItem="qc9-uS-5xO" secondAttribute="trailing" id="j4S-vE-bUt"/>
                                            <constraint firstItem="blQ-B1-De8" firstAttribute="leading" secondItem="8Gb-g7-SFL" secondAttribute="leading" id="jeF-3e-azD"/>
                                            <constraint firstAttribute="height" constant="850" id="lbM-6H-3Nt"/>
                                            <constraint firstAttribute="trailing" secondItem="Cdb-Xf-3aC" secondAttribute="trailing" constant="12" id="oPF-Ls-hkD"/>
                                            <constraint firstItem="6nX-5r-6Wy" firstAttribute="top" secondItem="0bF-0J-dFh" secondAttribute="bottom" constant="8" symbolic="YES" id="pHD-8m-LLZ"/>
                                            <constraint firstItem="Cdb-Xf-3aC" firstAttribute="top" secondItem="AHa-xh-ygB" secondAttribute="bottom" constant="1" id="rZo-s6-Z8P"/>
                                            <constraint firstItem="qc9-uS-5xO" firstAttribute="top" secondItem="DXV-EX-gUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="twU-6B-pTl"/>
                                            <constraint firstItem="2jw-Ht-siP" firstAttribute="leading" secondItem="pvh-aX-Jan" secondAttribute="leading" id="ueM-61-5w8"/>
                                            <constraint firstItem="OaE-5w-rlS" firstAttribute="top" secondItem="Cdb-Xf-3aC" secondAttribute="bottom" constant="8" symbolic="YES" id="wQO-lj-ckZ"/>
                                            <constraint firstItem="blQ-B1-De8" firstAttribute="leading" secondItem="DXV-EX-gUJ" secondAttribute="leading" id="wwg-Dt-id7"/>
                                            <constraint firstItem="DXV-EX-gUJ" firstAttribute="top" secondItem="Kf0-M0-523" secondAttribute="top" constant="372" id="ySi-4H-Grd"/>
                                            <constraint firstItem="p6e-7a-SlM" firstAttribute="leading" secondItem="j0W-1Y-DSQ" secondAttribute="trailing" constant="61" id="zhE-zJ-cK0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kf0-M0-523" firstAttribute="bottom" secondItem="EUb-01-6v9" secondAttribute="bottom" constant="1" id="4yn-AR-COb"/>
                                    <constraint firstItem="Kf0-M0-523" firstAttribute="width" secondItem="WfW-Yr-9o2" secondAttribute="width" id="Fyw-1m-OfL"/>
                                    <constraint firstItem="Kf0-M0-523" firstAttribute="leading" secondItem="EUb-01-6v9" secondAttribute="leading" constant="1" id="XbQ-OB-oT4"/>
                                    <constraint firstItem="Kf0-M0-523" firstAttribute="trailing" secondItem="EUb-01-6v9" secondAttribute="trailing" constant="1" id="lU3-1M-QoF"/>
                                    <constraint firstItem="Kf0-M0-523" firstAttribute="top" secondItem="EUb-01-6v9" secondAttribute="top" constant="1" id="oTL-SJ-S6q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EUb-01-6v9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WfW-Yr-9o2"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvU-ce-Yb8">
                                <rect key="frame" x="312" y="812" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="32s-S6-6mY"/>
                                    <constraint firstAttribute="height" constant="50" id="DAO-Sd-agd"/>
                                </constraints>
                                <state key="normal" title="저장">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="VgC-oY-3JU" eventType="touchUpInside" id="G4O-mT-5lN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTx-lM-eE4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kun-S5-UEx" firstAttribute="trailing" secondItem="QTx-lM-eE4" secondAttribute="trailing" id="1R4-5M-g4C"/>
                            <constraint firstItem="Kun-S5-UEx" firstAttribute="leading" secondItem="QTx-lM-eE4" secondAttribute="leading" id="940-5e-AUb"/>
                            <constraint firstItem="Kun-S5-UEx" firstAttribute="bottom" secondItem="QTx-lM-eE4" secondAttribute="bottom" constant="-70" id="BeC-5d-p6D"/>
                            <constraint firstItem="QTx-lM-eE4" firstAttribute="trailing" secondItem="IvU-ce-Yb8" secondAttribute="trailing" constant="52" id="aSg-8h-5tp"/>
                            <constraint firstItem="IvU-ce-Yb8" firstAttribute="bottom" secondItem="QTx-lM-eE4" secondAttribute="bottom" id="c6O-Dl-Gnz"/>
                            <constraint firstItem="Kun-S5-UEx" firstAttribute="top" secondItem="QTx-lM-eE4" secondAttribute="top" id="wzy-AR-Zme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SzK-5H-oyt"/>
                    <connections>
                        <outlet property="btnSaveOutlet" destination="IvU-ce-Yb8" id="deK-2f-c8d"/>
                        <outlet property="datepickerStartDate" destination="qc9-uS-5xO" id="cCc-A9-AgE"/>
                        <outlet property="imgPhoto" destination="pvh-aX-Jan" id="kCR-1e-xq4"/>
                        <outlet property="innerView" destination="Kf0-M0-523" id="fYI-Cy-4HD"/>
                        <outlet property="inputTitle" destination="OaE-5w-rlS" id="619-lt-PkZ"/>
                        <outlet property="lblDays" destination="j0W-1Y-DSQ" id="jdE-Wj-IBM"/>
                        <outlet property="scrollView" destination="Kun-S5-UEx" id="drJ-ok-EVa"/>
                        <outlet property="stepperOutlet" destination="p6e-7a-SlM" id="MRi-OV-8DD"/>
                        <outlet property="textComments" destination="6nX-5r-6Wy" id="0b7-Iw-N0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeo-fr-wBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="904.43349753694588"/>
        </scene>
        <!--Diffuser Detail View Controller-->
        <scene sceneID="d5g-qe-aEh">
            <objects>
                <viewController id="kqs-M2-Fj3" customClass="DiffuserDetailViewController" customModule="DiffuserStick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsf-qg-pck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디퓨저 어딩디퓨저 어딩디퓨저 어딩디퓨저 어딩 디 가나다라 마바사 아자차카 타파하 고노도로" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzY-fe-BSA">
                                <rect key="frame" x="20" y="45" width="293" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="QNf-ks-Lqe"/>
                                    <constraint firstAttribute="width" secondItem="VzY-fe-BSA" secondAttribute="height" multiplier="33:17" constant="81.411764705882348" id="qWR-Mn-DfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2L8-zv-0gw">
                                <rect key="frame" x="20" y="164" width="374" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="FLN-5K-Iq6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nkS-cr-38U">
                                <rect key="frame" x="20" y="401.5" width="374" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="yKG-Y2-cT1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-N3-Wyb">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kM3-dV-tPu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tbl-zd-K3G"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="btnClose:" destination="kqs-M2-Fj3" eventType="touchUpInside" id="43C-xs-582"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3Xa-3i-3wg">
                                <rect key="frame" x="137" y="718" width="257" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRq-LL-hv0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="VIn-bF-QJ9"/>
                                            <constraint firstAttribute="height" constant="50" id="y65-jZ-chA"/>
                                        </constraints>
                                        <state key="normal" title="교체">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRefresh:" destination="kqs-M2-Fj3" eventType="touchUpInside" id="od6-YF-LWs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-dN-7Yd">
                                        <rect key="frame" x="69" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6u5-uq-aIP"/>
                                            <constraint firstAttribute="height" constant="50" id="hf8-Tx-Lri"/>
                                        </constraints>
                                        <state key="normal" title="보관"/>
                                        <connections>
                                            <action selector="btnArchive:" destination="kqs-M2-Fj3" eventType="touchUpInside" id="k7B-v3-Uex"/>
                                            <action selector="btnRefresh:" destination="kqs-M2-Fj3" eventType="touchUpInside" id="3Vm-Qh-hRb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-M4-eDQ">
                                        <rect key="frame" x="138" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6fM-63-dMy"/>
                                            <constraint firstAttribute="height" constant="50" id="Pcn-dd-wan"/>
                                        </constraints>
                                        <state key="normal" title="수정"/>
                                        <connections>
                                            <action selector="btnModify:" destination="kqs-M2-Fj3" eventType="touchUpInside" id="lz1-FK-84D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQD-OC-gsb">
                                        <rect key="frame" x="207" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kVE-v2-NOt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="n8C-cg-EMk"/>
                                        </constraints>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDeleteAct:" destination="kqs-M2-Fj3" eventType="touchUpInside" id="M59-MK-dCd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bOB-Mt-TF5">
                                <rect key="frame" x="20" y="636.5" width="343.5" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마지막 디퓨저 교체일은 YYYY년 M월 dd일 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-8B-mKz">
                                        <rect key="frame" x="0.0" y="0.0" width="343.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 디퓨저 교체일은 YYYY년 M월 dd일 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-On-skP">
                                        <rect key="frame" x="0.0" y="20.5" width="343.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 디퓨저 교체일까지 xx일 남았습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-W1-d8c">
                                        <rect key="frame" x="0.0" y="41" width="343.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giY-tQ-Lfb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="giY-tQ-Lfb" firstAttribute="trailing" secondItem="2L8-zv-0gw" secondAttribute="trailing" constant="20" id="7Mz-1i-gui"/>
                            <constraint firstItem="nkS-cr-38U" firstAttribute="top" secondItem="2L8-zv-0gw" secondAttribute="bottom" constant="12.333333333333371" id="8dK-ho-oTf"/>
                            <constraint firstItem="3Xa-3i-3wg" firstAttribute="top" secondItem="bOB-Mt-TF5" secondAttribute="bottom" constant="20" id="D2t-ld-JbY"/>
                            <constraint firstItem="2L8-zv-0gw" firstAttribute="firstBaseline" secondItem="VzY-fe-BSA" secondAttribute="baseline" constant="15.333333333333334" symbolType="layoutAnchor" id="E5o-Q9-U75"/>
                            <constraint firstItem="VzY-fe-BSA" firstAttribute="leading" secondItem="giY-tQ-Lfb" secondAttribute="leading" constant="20" id="ED7-tr-gil"/>
                            <constraint firstItem="giY-tQ-Lfb" firstAttribute="trailing" secondItem="nkS-cr-38U" secondAttribute="trailing" constant="20" id="JYv-fF-QbG"/>
                            <constraint firstItem="nkS-cr-38U" firstAttribute="leading" secondItem="giY-tQ-Lfb" secondAttribute="leading" constant="20" id="QMd-Sv-4K2"/>
                            <constraint firstItem="VzY-fe-BSA" firstAttribute="top" secondItem="giY-tQ-Lfb" secondAttribute="top" constant="45" id="RA9-nz-Pi4"/>
                            <constraint firstItem="giY-tQ-Lfb" firstAttribute="trailing" secondItem="Amx-N3-Wyb" secondAttribute="trailing" constant="20" id="ZZb-d4-ldx"/>
                            <constraint firstItem="giY-tQ-Lfb" firstAttribute="bottom" secondItem="3Xa-3i-3wg" secondAttribute="bottom" constant="40" id="bxm-NZ-i2U"/>
                            <constraint firstItem="Amx-N3-Wyb" firstAttribute="top" secondItem="giY-tQ-Lfb" secondAttribute="top" constant="20" id="eSV-hF-Aea"/>
                            <constraint firstItem="2L8-zv-0gw" firstAttribute="leading" secondItem="giY-tQ-Lfb" secondAttribute="leading" constant="20" id="h4l-J7-JMW"/>
                            <constraint firstItem="giY-tQ-Lfb" firstAttribute="trailing" secondItem="3Xa-3i-3wg" secondAttribute="trailing" constant="20" id="h8O-rK-S8c"/>
                            <constraint firstItem="bOB-Mt-TF5" firstAttribute="leading" secondItem="giY-tQ-Lfb" secondAttribute="leading" constant="20" id="xAC-aJ-CI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RFm-bV-6f0"/>
                    <connections>
                        <outlet property="btnArchiveOutlet" destination="ccg-dN-7Yd" id="fI8-Pi-5gn"/>
                        <outlet property="btnDeleteOutlet" destination="BQD-OC-gsb" id="U5w-22-pb8"/>
                        <outlet property="btnEditOutlet" destination="KV0-M4-eDQ" id="rQU-re-0FL"/>
                        <outlet property="btnReplaceOutlet" destination="mRq-LL-hv0" id="i2Y-Ud-Sof"/>
                        <outlet property="imgPhoto" destination="2L8-zv-0gw" id="ezC-6R-lIA"/>
                        <outlet property="lblFutureChangeDate" destination="d9h-On-skP" id="uU1-HA-pnq"/>
                        <outlet property="lblLastChangedDate" destination="Uum-8B-mKz" id="YNI-Mr-twt"/>
                        <outlet property="lblRemainDays" destination="DhH-W1-d8c" id="bJ9-MY-5lm"/>
                        <outlet property="lblTitle" destination="VzY-fe-BSA" id="jba-eo-1RH"/>
                        <outlet property="textComments" destination="nkS-cr-38U" id="J1W-dJ-z6d"/>
                        <segue destination="VgC-oY-3JU" kind="show" identifier="modifyView" id="Dsr-pZ-DL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kU-hP-4Uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.4057971014495" y="91.741071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BAf-tz-0ve"/>
        <segue reference="Dsr-pZ-DL4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="List" width="128" height="128"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="diffuser" width="900" height="572"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="text.alignleft" catalog="system" width="128" height="100"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
